"""
Django settings for anikude project.

Generated by 'django-admin startproject' using Django 2.2.2.

For more information on this file, see
https://docs.djangoproject.com/en/2.2/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/2.2/ref/settings/
"""

import os, configparser


# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))

CONFIG = configparser.ConfigParser()
CONFIG.read(os.path.join(BASE_DIR, 'settings.ini'))


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/2.2/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'r7@khjj+a@)i8_3!kw37&hg131m5mu!#std0)i%g5$0297@m%o'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = CONFIG.getboolean('general', 'debug')

# Application definition

INSTALLED_APPS = [
    'apps.www.apps.WwwConfig',
    'apps.admin.apps.AdminConfig',
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'django_hosts',
]

MIDDLEWARE = [
    'django_hosts.middleware.HostsRequestMiddleware',

    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.locale.LocaleMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',

    'django_hosts.middleware.HostsResponseMiddleware'
]

if DEBUG:
    pass

ROOT_URLCONF = 'anikude.urls'

TEMPLATES = [
     {
        "BACKEND": "django_jinja.backend.Jinja2",
        'DIRS': [os.path.join(BASE_DIR, 'templates')],
        "APP_DIRS": True,
        "OPTIONS": {
            'environment': 'anikude.jinja.jinjaEnv',
            "match_extension": ".jinja",
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        }
    },
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'anikude.wsgi.application'


# Database
# https://docs.djangoproject.com/en/2.2/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.mysql',
        'HOST': CONFIG.get('db', 'host'),
        'NAME': CONFIG.get('db', 'name'),
        'USER': CONFIG.get('db', 'user'),
        'PASSWORD': CONFIG.get('db', 'password'),
    }
}


# Password validation
# https://docs.djangoproject.com/en/2.2/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# Internationalization
# https://docs.djangoproject.com/en/2.2/topics/i18n/
LOCALE_PATHS = (
    os.path.join(BASE_DIR, 'locale'),
)

LANGUAGE_CODE = 'ru'

LANGUAGES = (
    # ('en', 'English'),
    ('ru', 'Русский'),
)

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/2.2/howto/static-files/

STATIC_URL = '/static/'

STATIC_ROOT = os.path.join(BASE_DIR, 'static')

# Hosts

DEFAULT_HOST = 'www'

ROOT_HOSTCONF = 'anikude.hosts'

WWW_HOST = CONFIG.get('general', 'host')

ADMIN_HOST = '{subdomain}.{host}'.format(subdomain=CONFIG.get('hosts', 'admin'), host=WWW_HOST)

ALLOWED_HOSTS = [
    WWW_HOST,
    ADMIN_HOST
]

if DEBUG:
    ALLOWED_HOSTS = [
        '*'
    ]

# User's model

AUTH_USER_MODEL = 'www.User'


# Cache

CACHES = {
    'default': {
        # 'BACKEND': 'django.core.cache.backends.filebased.FileBasedCache',
        'BACKEND': 'django.core.cache.backends.dummy.DummyCache',
        'LOCATION': os.path.join(BASE_DIR, 'cache'),
        'TIMEOUT': 3600
    }
}


# MEDIA

MEDIA_ROOT = os.path.join(BASE_DIR, 'media')
MEDIA_URL = '/media/'


# IMAGES

IMAGES_ROOT = os.path.join(MEDIA_ROOT, 'images')
IMAGES_CACHE_ROOT = os.path.join(IMAGES_ROOT , 'cache')
IMAGES_PLACEHOLDER = os.path.join(IMAGES_ROOT, 'placeholder.jpg')
IMAGES_URL = '/media/images/'
IMAGES_ALLOWED_CONTENT_TYPES = [
    'image/png',
    'image/jpeg'
]