# Generated by Django 2.2.6 on 2019-12-15 06:05

import apps.www.models.base
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('www', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Genre',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, verbose_name='name')),
                ('slug', apps.www.models.base.BaseSlugField()),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Status',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, verbose_name='name')),
                ('slug', apps.www.models.base.BaseSlugField()),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Studio',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, verbose_name='name')),
                ('slug', apps.www.models.base.BaseSlugField()),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Title',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, verbose_name='название')),
                ('slug', apps.www.models.base.BaseSlugField()),
                ('year', models.IntegerField(blank=True, default=0, verbose_name='year')),
                ('year_season', models.IntegerField(choices=[(0, '---'), (1, 'Зима'), (2, 'Весна'), (3, 'Лето'), (4, 'Осень')], default=0, verbose_name='year season')),
                ('age', models.IntegerField(choices=[(0, '---'), (1, 'pg-13')], default=0, verbose_name='Age')),
                ('source', models.IntegerField(choices=[(0, '---'), (1, 'manga')], default=0, verbose_name='SOurce')),
                ('types', models.IntegerField(choices=[(0, '---'), (1, 'TV'), (2, 'OVA'), (3, 'MOVIE')], default=0, verbose_name='Type')),
                ('episodes_number', models.CharField(max_length=255, verbose_name='episodes number')),
                ('translation_type', models.IntegerField(choices=[(0, '---'), (1, 'Odnogolos')], default=0, verbose_name='TRANSLATION TYPE')),
                ('season', models.SmallIntegerField(default=1, verbose_name='Season')),
                ('poster', apps.www.models.base.BaseImageField(storage=apps.www.models.base.BaseImageStorageClass(), upload_to=apps.www.models.base.title_image_path, verbose_name='poster')),
                ('status', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='www.Status', verbose_name='status')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
